VITE_SUPABASE_PROJECT_ID="oqywmrdxzerdwsqubpop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeXdtcmR4emVyZHdzcXVicG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDU4MTksImV4cCI6MjA3MTE4MTgxOX0.bsnlp6ost_0SKPaP7v3njl1tcnLoJ5EWsflFASFwaa4"
VITE_SUPABASE_URL="https://oqywmrdxzerdwsqubpop.supabase.co"
